<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link
      rel="stylesheet"
      href="static/styles/main.css"
    />
    <title>PatternType</title>
  </head>
  <body>
    <div class="row">
      <div id="toc" class="col-3 pt-4 d-none d-xl-block bg-light px-5">
        <div class="container">
          <h4 class="options text-secundary pb-2">Table of Contents</h4>
          
          <p><a href="#Pattern 1">Specific Pattern 1</a></p>
          
          <p><a href="#Pattern 2">Specific Pattern 2</a></p>
          
          <p><a href="#Pattern 3">Specific Pattern 3</a></p>
          
          <p><a href="#Pattern 4">Specific Pattern 4</a></p>
          
          <p><a href="#Pattern 5">Specific Pattern 5</a></p>
          
          <p><a href="#Pattern 6">Specific Pattern 6</a></p>
          
          <p><a href="#Pattern 7">Specific Pattern 7</a></p>
          
          <p><a href="#Pattern 8">Specific Pattern 8</a></p>
          
          <p><a href="#Pattern 9">Specific Pattern 9</a></p>
          
          <p><a href="#Pattern 10">Specific Pattern 10</a></p>
          
          <p><a href="#Pattern 11">Specific Pattern 11</a></p>
          
          <p><a href="#Pattern 12">Specific Pattern 12</a></p>
          
          <p><a href="#Pattern 13">Specific Pattern 13</a></p>
          
          <p><a href="#Pattern 14">Specific Pattern 14</a></p>
          
          <p><a href="#Pattern 15">Specific Pattern 15</a></p>
          
          <p><a href="#Pattern 16">Specific Pattern 16</a></p>
          
          <p><a href="#Pattern 17">Specific Pattern 17</a></p>
          
          <p><a href="#Pattern 18">Specific Pattern 18</a></p>
          
          <p><a href="#Pattern 19">Specific Pattern 19</a></p>
          
          <p><a href="#Pattern 20">Specific Pattern 20</a></p>
          
          <p><a href="#Pattern 21">Specific Pattern 21</a></p>
          
          <p><a href="#Pattern 22">Specific Pattern 22</a></p>
          
          <p><a href="#Pattern 23">Specific Pattern 23</a></p>
          
          <p><a href="#Pattern 24">Specific Pattern 24</a></p>
          
          <p><a href="#Pattern 25">Specific Pattern 25</a></p>
          
          <p><a href="#Pattern 26">Specific Pattern 26</a></p>
          
          <p><a href="#Pattern 27">Specific Pattern 27</a></p>
          
          <p><a href="#Pattern 28">Specific Pattern 28</a></p>
          
          <p><a href="#Pattern 29">Specific Pattern 29</a></p>
          
          <p><a href="#Pattern 30">Specific Pattern 30</a></p>
          
          <p><a href="#Pattern 31">Specific Pattern 31</a></p>
          
          <p><a href="#Pattern 32">Specific Pattern 32</a></p>
          
        </div>
      </div>

      <div id="content" class="col-12 col-xl-9 px-0 ms-auto">
        <!--Navbar-->
        <header>
          <nav class="navbar navbar-expand-lg navbar-light py-3 text-dark">
            <div class="container">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto fw-bold mx-4">
                  <li class="nav-item">
                    <a class="nav-link" href="PatternType.html"
                      >Patterns Type</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="PatternName.html"
                      >Patterns Name</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Structure.html"
                      >Structures</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <!--Showcase-->
        <section class="showcase pt-5 px-5 text-light">
          <div class="container">
            <h1 id="title" class="pt-4 pb-2">Ontologies Visualization</h1>
          </div>
        </section>

        <div class="container">
          
          <section id="specification-ontologists" class="pt-5 px-5">
            
            <h4 id="Pattern 1">Specific Pattern 1</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/CommandOfInterest><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:cardinality<br>|  |  |  |Data value ["1"^^xsd:integer]<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/isCommandOfInterestOf><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 1</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-8</span>
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-9</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 2" class="pt-5">Specific Pattern 2</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Measurement><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Property><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/relatesToProperty><br></code>
            </p>
            <!--Times-->
            <p>Times 8</p>
            <!--Number of ontologies-->
            <p>Different ontologies 8</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-19</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-13</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4BLDG.rdf-3</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4ENVI.rdf-2</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-8</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-6</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-10</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-14</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 3" class="pt-5">Specific Pattern 3</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Measurement><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:onClass<br>|  |  |  |<https://saref.etsi.org/core/Property><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/relatesToProperty><br>|  |  |owl:qualifiedCardinality<br>|  |  |  |Data value ["1"^^xsd:nonNegativeInteger]<br></code>
            </p>
            <!--Times-->
            <p>Times 8</p>
            <!--Number of ontologies-->
            <p>Different ontologies 8</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-20</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-6</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4BLDG.rdf-4</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4ENVI.rdf-4</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-14</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-8</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-5</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-9</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 4" class="pt-5">Specific Pattern 4</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Measurement><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/UnitOfMeasure><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/isMeasuredIn><br></code>
            </p>
            <!--Times-->
            <p>Times 8</p>
            <!--Number of ontologies-->
            <p>Different ontologies 8</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-21</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-8</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4BLDG.rdf-5</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4ENVI.rdf-1</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-10</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-11</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-7</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-12</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 5" class="pt-5">Specific Pattern 5</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Measurement><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:cardinality<br>|  |  |  |Data value ["1"^^xsd:nonNegativeInteger]<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/hasValue><br></code>
            </p>
            <!--Times-->
            <p>Times 5</p>
            <!--Number of ontologies-->
            <p>Different ontologies 5</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-22</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-11</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-5</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-8</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-10</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 6" class="pt-5">Specific Pattern 6</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Measurement><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:onClass<br>|  |  |  |<https://saref.etsi.org/core/UnitOfMeasure><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/isMeasuredIn><br>|  |  |owl:qualifiedCardinality<br>|  |  |  |Data value ["1"^^xsd:nonNegativeInteger]<br></code>
            </p>
            <!--Times-->
            <p>Times 8</p>
            <!--Number of ontologies-->
            <p>Different ontologies 8</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-23</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-9</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4BLDG.rdf-2</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4ENVI.rdf-3</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-13</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-10</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-6</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-8</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 7" class="pt-5">Specific Pattern 7</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Measurement><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |xsd:dateTime<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/hasTimestamp><br></code>
            </p>
            <!--Times-->
            <p>Times 8</p>
            <!--Number of ontologies-->
            <p>Different ontologies 8</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-24</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-12</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4BLDG.rdf-1</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4ENVI.rdf-5</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-9</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-7</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-9</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-7</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 8" class="pt-5">Specific Pattern 8</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Measurement><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/FeatureOfInterest><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/isMeasurementOf><br></code>
            </p>
            <!--Times-->
            <p>Times 4</p>
            <!--Number of ontologies-->
            <p>Different ontologies 4</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREEF.rdf-25</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-7</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-4</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-11</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 9" class="pt-5">Specific Pattern 9</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Device><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Property><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/measuresProperty><br></code>
            </p>
            <!--Times-->
            <p>Times 4</p>
            <!--Number of ontologies-->
            <p>Different ontologies 4</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-1</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-1</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-3</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-1</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 10" class="pt-5">Specific Pattern 10</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Device><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Measurement><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/makesMeasurement><br></code>
            </p>
            <!--Times-->
            <p>Times 4</p>
            <!--Number of ontologies-->
            <p>Different ontologies 4</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-2</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-2</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-1</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-2</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 11" class="pt-5">Specific Pattern 11</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Device><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Property><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/controlsProperty><br></code>
            </p>
            <!--Times-->
            <p>Times 4</p>
            <!--Number of ontologies-->
            <p>Different ontologies 4</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-3</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-3</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-2</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-3</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 12" class="pt-5">Specific Pattern 12</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/FeatureOfInterest><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Property><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/hasProperty><br></code>
            </p>
            <!--Times-->
            <p>Times 3</p>
            <!--Number of ontologies-->
            <p>Different ontologies 3</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-5</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-5</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-4</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 13" class="pt-5">Specific Pattern 13</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Measurement><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:onDataRange<br>|  |  |  |xsd:float<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/hasValue><br>|  |  |owl:qualifiedCardinality<br>|  |  |  |Data value ["1"^^xsd:nonNegativeInteger]<br></code>
            </p>
            <!--Times-->
            <p>Times 4</p>
            <!--Number of ontologies-->
            <p>Different ontologies 4</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-11</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4ENVI.rdf-6</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-9</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-13</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 14" class="pt-5">Specific Pattern 14</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Property><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Measurement><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/relatesToMeasurement><br></code>
            </p>
            <!--Times-->
            <p>Times 5</p>
            <!--Number of ontologies-->
            <p>Different ontologies 5</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-14</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-17</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-13</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-12</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-17</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 15" class="pt-5">Specific Pattern 15</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Property><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Device><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/isMeasuredByDevice><br></code>
            </p>
            <!--Times-->
            <p>Times 5</p>
            <!--Number of ontologies-->
            <p>Different ontologies 5</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-15</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-15</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-12</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-11</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-16</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 16" class="pt-5">Specific Pattern 16</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Property><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Device><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/isControlledByDevice><br></code>
            </p>
            <!--Times-->
            <p>Times 5</p>
            <!--Number of ontologies-->
            <p>Different ontologies 5</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AUTO.rdf-16</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-18</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-14</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-13</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-15</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 17" class="pt-5">Specific Pattern 17</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/FeatureOfInterest><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Measurement><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/hasMeasurement><br></code>
            </p>
            <!--Times-->
            <p>Times 3</p>
            <!--Number of ontologies-->
            <p>Different ontologies 3</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-4</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-4</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-5</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 18" class="pt-5">Specific Pattern 18</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/core/Property><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/FeatureOfInterest><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/isPropertyOf><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-16</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4AGRI.rdf-18</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 19" class="pt-5">Specific Pattern 19</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/Event><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/saref4city/Facility><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/takesPlaceAtFacility><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-24</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WEAR.rdf-14</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 20" class="pt-5">Specific Pattern 20</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicator><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/FeatureOfInterest><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/isKPIOf><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-26</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-15</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 21" class="pt-5">Specific Pattern 21</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicator><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |time:TemporalDuration<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/hasCalculationPeriod><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-27</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-16</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 22" class="pt-5">Specific Pattern 22</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/saref4city/KeyPerformanceIndicator><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/quantifiesKPI><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-28</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-22</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 23" class="pt-5">Specific Pattern 23</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/Measurement><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/isDerivedFrom><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-29</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-26</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 24" class="pt-5">Specific Pattern 24</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |xsd:dateTime<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/hasExpirationDate><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-30</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-17</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 25" class="pt-5">Specific Pattern 25</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |xsd:dateTime<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/hasCreationDate><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-31</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-25</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 26" class="pt-5">Specific Pattern 26</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |xsd:dateTime<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/hasLastUpdateDate><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-32</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-19</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 27" class="pt-5">Specific Pattern 27</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/UnitOfMeasure><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/isMeasuredIn><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-33</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-24</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 28" class="pt-5">Specific Pattern 28</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |time:TemporalEntity<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/refersToTime><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-34</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-23</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 29" class="pt-5">Specific Pattern 29</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/core/FeatureOfInterest><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/assesses><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-35</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-18</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 30" class="pt-5">Specific Pattern 30</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:allValuesFrom<br>|  |  |  |<https://saref.etsi.org/saref4city/Agent><br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/saref4city/isAssessedBy><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-36</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-20</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 31" class="pt-5">Specific Pattern 31</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:cardinality<br>|  |  |  |Data value ["1"^^xsd:nonNegativeInteger]<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/hasValue><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 2</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4CITY.rdf-37</span>
                    
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4WATR.rdf-21</span>
                    
                  
                
              
            </p>
            
            <h4 id="Pattern 32" class="pt-5">Specific Pattern 32</h4>
            
            <!--Diagram-->
            <p>
              <code><https://saref.etsi.org/saref4ener/PowerPlan><br>|rdfs:subClassOf<br>|  |owl:Restriction<br>|  |  |owl:onProperty<br>|  |  |  |<https://saref.etsi.org/core/consistsOf><br>|  |  |owl:someValuesFrom<br>|  |  |  |<https://saref.etsi.org/saref4ener/TimeSeries><br></code>
            </p>
            <!--Times-->
            <p>Times 2</p>
            <!--Number of ontologies-->
            <p>Different ontologies 1</p>
            <!--List of structures-->
            <p>
              Structures in which it appears: <br />
              
                
                  
                    
                      <span class="badge custom-badge mt-2">SAREF4ENER.rdf-63</span>
                    
                      <span class="badge custom-badge mt-2">SAREF4ENER.rdf-64</span>
                    
                  
                
              
            </p>
            
          </section>
        </div>
      </div>
    </div>
  </body>
</html>