Pattern 1
Times 8
Different ontologies 2
Ontologies in which it appears SAREEF.rdf (6); SAREF4ENER.rdf (2); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:minCardinality
  |  |  |  |Data value
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty

Pattern 2
Times 393
Different ontologies 11
Ontologies in which it appears SAREEF.rdf (22); SAREF4AUTO.rdf (9); SAREF4BLDG.rdf (210); SAREF4INMA.rdf (23); SAREF4ENVI.rdf (21); SAREF4CITY.rdf (32); SAREF4ENER.rdf (27); SAREF4WATR.rdf (19); SAREF4EHAW.rdf (1); SAREF4WEAR.rdf (14); SAREF4AGRI.rdf (15); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |owl:Class
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty

Pattern 3
Times 10
Different ontologies 3
Ontologies in which it appears SAREEF.rdf (3); SAREF4INMA.rdf (1); SAREF4ENER.rdf (6); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |owl:Class
  |  |  |  |  |owl:unionOf
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty

Pattern 4
Times 7
Different ontologies 1
Ontologies in which it appears SAREEF.rdf (7); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:cardinality
  |  |  |  |Data value
  |  |  |owl:onProperty
  |  |  |  |owl:FunctionalProperty, owl:ObjectProperty

Pattern 5
Times 25
Different ontologies 10
Ontologies in which it appears SAREEF.rdf (2); SAREF4AUTO.rdf (2); SAREF4BLDG.rdf (2); SAREF4INMA.rdf (1); SAREF4ENVI.rdf (5); SAREF4CITY.rdf (2); SAREF4ENER.rdf (5); SAREF4WATR.rdf (2); SAREF4WEAR.rdf (2); SAREF4AGRI.rdf (2); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onClass
  |  |  |  |owl:Class
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty
  |  |  |owl:qualifiedCardinality
  |  |  |  |Data value

Pattern 6
Times 54
Different ontologies 7
Ontologies in which it appears SAREEF.rdf (2); SAREF4CITY.rdf (2); SAREF4ENER.rdf (8); SAREF4WATR.rdf (2); SAREF4GRID.rdf (38); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:cardinality
  |  |  |  |Data value
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty

Pattern 7
Times 121
Different ontologies 11
Ontologies in which it appears SAREEF.rdf (1); SAREF4AUTO.rdf (1); SAREF4BLDG.rdf (89); SAREF4INMA.rdf (3); SAREF4ENVI.rdf (7); SAREF4CITY.rdf (4); SAREF4ENER.rdf (7); SAREF4WATR.rdf (4); SAREF4EHAW.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (3); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |rdfs:Datatype
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty

Pattern 8
Times 20
Different ontologies 3
Ontologies in which it appears SAREEF.rdf (2); SAREF4ENER.rdf (15); SAREF4AGRI.rdf (3); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:minQualifiedCardinality
  |  |  |  |Data value
  |  |  |owl:onClass
  |  |  |  |owl:Class
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty

Pattern 9
Times 113
Different ontologies 7
Ontologies in which it appears SAREF4AUTO.rdf (79); SAREF4INMA.rdf (2); SAREF4ENVI.rdf (1); SAREF4ENER.rdf (2); SAREF4WATR.rdf (3); SAREF4LIFT.rdf (9); SAREF4AGRI.rdf (17); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty
  |  |  |owl:someValuesFrom
  |  |  |  |owl:Class

Pattern 10
Times 5
Different ontologies 5
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4ENVI.rdf (1); SAREF4ENER.rdf (1); SAREF4WATR.rdf (1); SAREF4AGRI.rdf (1); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onDataRange
  |  |  |  |rdfs:Datatype
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty
  |  |  |owl:qualifiedCardinality
  |  |  |  |Data value

Pattern 11
Times 23
Different ontologies 5
Ontologies in which it appears SAREF4AUTO.rdf (15); SAREF4INMA.rdf (1); SAREF4ENER.rdf (1); SAREF4LIFT.rdf (4); SAREF4AGRI.rdf (2); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty
  |  |  |owl:someValuesFrom
  |  |  |  |rdfs:Datatype

Pattern 12
Times 26
Different ontologies 4
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4INMA.rdf (1); SAREF4ENER.rdf (23); SAREF4AGRI.rdf (1); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:maxQualifiedCardinality
  |  |  |  |Data value
  |  |  |owl:onClass
  |  |  |  |owl:Class
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty

Pattern 13
Times 8
Different ontologies 2
Ontologies in which it appears SAREF4BLDG.rdf (1); SAREF4ENVI.rdf (7); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |rdfs:Datatype
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty, owl:FunctionalProperty

Pattern 14
Times 6
Different ontologies 2
Ontologies in which it appears SAREF4BLDG.rdf (4); SAREF4ENVI.rdf (2); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |owl:Class
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty, owl:TransitiveProperty

Pattern 15
Times 2
Different ontologies 1
Ontologies in which it appears SAREF4BLDG.rdf (2); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |owl:Class
  |  |  |  |  |owl:unionOf
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty, owl:TransitiveProperty

Pattern 16
Times 11
Different ontologies 3
Ontologies in which it appears SAREF4INMA.rdf (4); SAREF4ENVI.rdf (2); SAREF4AGRI.rdf (5); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:maxQualifiedCardinality
  |  |  |  |Data value
  |  |  |owl:onDataRange
  |  |  |  |rdfs:Datatype
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty

Pattern 17
Times 3
Different ontologies 1
Ontologies in which it appears SAREF4ENVI.rdf (3); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:maxQualifiedCardinality
  |  |  |  |Data value
  |  |  |owl:onDataRange
  |  |  |  |rdfs:Datatype
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty, owl:FunctionalProperty

Pattern 18
Times 2
Different ontologies 1
Ontologies in which it appears SAREF4ENVI.rdf (2); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |owl:Class
  |  |  |owl:onProperty
  |  |  |  |owl:FunctionalProperty, owl:ObjectProperty

Pattern 19
Times 3
Different ontologies 1
Ontologies in which it appears SAREF4ENVI.rdf (3); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:hasValue
  |  |  |  |owl:NamedIndividual
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty

Pattern 20
Times 38
Different ontologies 4
Ontologies in which it appears SAREF4ENER.rdf (30); SAREF4WATR.rdf (4); SAREF4GRID.rdf (1); SAREF4AGRI.rdf (3); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:maxCardinality
  |  |  |  |Data value
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty

Pattern 21
Times 4
Different ontologies 2
Ontologies in which it appears SAREF4ENER.rdf (2); SAREF4LIFT.rdf (2); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:minCardinality
  |  |  |  |Data value
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty

Pattern 22
Times 3
Different ontologies 1
Ontologies in which it appears SAREF4ENER.rdf (3); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:minQualifiedCardinality
  |  |  |  |Data value
  |  |  |owl:onDataRange
  |  |  |  |rdfs:Datatype
  |  |  |owl:onProperty
  |  |  |  |owl:DatatypeProperty

Pattern 23
Times 12
Different ontologies 1
Ontologies in which it appears SAREF4GRID.rdf (12); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:cardinality
  |  |  |  |Data value
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty

Pattern 24
Times 2
Different ontologies 1
Ontologies in which it appears SAREF4LIFT.rdf (2); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onProperty
  |  |  |  |owl:InverseFunctionalProperty, owl:ObjectProperty
  |  |  |owl:someValuesFrom
  |  |  |  |owl:Class

Pattern 25
Times 3
Different ontologies 1
Ontologies in which it appears SAREF4LIFT.rdf (3); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onProperty
  |  |  |  |owl:ObjectProperty, owl:TransitiveProperty
  |  |  |owl:someValuesFrom
  |  |  |  |owl:Class

Pattern 26
Times 4
Different ontologies 1
Ontologies in which it appears SAREF4WEAR.rdf (4); 
owl:Class
  |rdfs:subClassOf
  |  |owl:Class
  |  |  |owl:intersectionOf
  |  |  |  |  |rdf:first
  |  |  |  |  |  |owl:Class
  |  |  |  |  |rdf:rest
  |  |  |  |  |  |rdf:List
  |  |  |  |  |  |  |rdf:first
  |  |  |  |  |  |  |  |owl:Restriction
  |  |  |  |  |  |  |  |  |owl:onProperty
  |  |  |  |  |  |  |  |  |  |owl:ObjectProperty
  |  |  |  |  |  |  |  |  |owl:someValuesFrom
  |  |  |  |  |  |  |  |  |  |owl:Class
  |  |  |  |  |  |  |rdf:rest
  |  |  |  |  |  |  |  |rdf:nil

