Pattern 1
Times 2
Different ontologies 1
Ontologies in which it appears SAREEF.rdf (2); 
<https://saref.etsi.org/core/CommandOfInterest>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:cardinality
  |  |  |  |Data value ["1"^^xsd:integer]
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/isCommandOfInterestOf>

Pattern 2
Times 8
Different ontologies 8
Ontologies in which it appears SAREEF.rdf (1); SAREF4AUTO.rdf (1); SAREF4BLDG.rdf (1); SAREF4ENVI.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Measurement>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Property>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/relatesToProperty>

Pattern 3
Times 8
Different ontologies 8
Ontologies in which it appears SAREEF.rdf (1); SAREF4AUTO.rdf (1); SAREF4BLDG.rdf (1); SAREF4ENVI.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Measurement>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onClass
  |  |  |  |<https://saref.etsi.org/core/Property>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/relatesToProperty>
  |  |  |owl:qualifiedCardinality
  |  |  |  |Data value ["1"^^xsd:nonNegativeInteger]

Pattern 4
Times 8
Different ontologies 8
Ontologies in which it appears SAREEF.rdf (1); SAREF4AUTO.rdf (1); SAREF4BLDG.rdf (1); SAREF4ENVI.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Measurement>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/UnitOfMeasure>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/isMeasuredIn>

Pattern 5
Times 5
Different ontologies 5
Ontologies in which it appears SAREEF.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Measurement>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:cardinality
  |  |  |  |Data value ["1"^^xsd:nonNegativeInteger]
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/hasValue>

Pattern 6
Times 8
Different ontologies 8
Ontologies in which it appears SAREEF.rdf (1); SAREF4AUTO.rdf (1); SAREF4BLDG.rdf (1); SAREF4ENVI.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Measurement>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onClass
  |  |  |  |<https://saref.etsi.org/core/UnitOfMeasure>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/isMeasuredIn>
  |  |  |owl:qualifiedCardinality
  |  |  |  |Data value ["1"^^xsd:nonNegativeInteger]

Pattern 7
Times 8
Different ontologies 8
Ontologies in which it appears SAREEF.rdf (1); SAREF4AUTO.rdf (1); SAREF4BLDG.rdf (1); SAREF4ENVI.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Measurement>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |xsd:dateTime
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/hasTimestamp>

Pattern 8
Times 4
Different ontologies 4
Ontologies in which it appears SAREEF.rdf (1); SAREF4CITY.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Measurement>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/FeatureOfInterest>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/isMeasurementOf>

Pattern 9
Times 4
Different ontologies 4
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); 
<https://saref.etsi.org/core/Device>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Property>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/measuresProperty>

Pattern 10
Times 4
Different ontologies 4
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); 
<https://saref.etsi.org/core/Device>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Measurement>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/makesMeasurement>

Pattern 11
Times 4
Different ontologies 4
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); 
<https://saref.etsi.org/core/Device>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Property>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/controlsProperty>

Pattern 12
Times 3
Different ontologies 3
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4CITY.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/FeatureOfInterest>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Property>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/hasProperty>

Pattern 13
Times 4
Different ontologies 4
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4ENVI.rdf (1); SAREF4WATR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Measurement>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onDataRange
  |  |  |  |xsd:float
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/hasValue>
  |  |  |owl:qualifiedCardinality
  |  |  |  |Data value ["1"^^xsd:nonNegativeInteger]

Pattern 14
Times 5
Different ontologies 5
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Property>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Measurement>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/relatesToMeasurement>

Pattern 15
Times 5
Different ontologies 5
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Property>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Device>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/isMeasuredByDevice>

Pattern 16
Times 5
Different ontologies 5
Ontologies in which it appears SAREF4AUTO.rdf (1); SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4WEAR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Property>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Device>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/isControlledByDevice>

Pattern 17
Times 3
Different ontologies 3
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/FeatureOfInterest>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Measurement>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/hasMeasurement>

Pattern 18
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4AGRI.rdf (1); 
<https://saref.etsi.org/core/Property>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/FeatureOfInterest>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/isPropertyOf>

Pattern 19
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WEAR.rdf (1); 
<https://saref.etsi.org/saref4city/Event>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/saref4city/Facility>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/takesPlaceAtFacility>

Pattern 20
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicator>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/FeatureOfInterest>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/isKPIOf>

Pattern 21
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicator>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |time:TemporalDuration
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/hasCalculationPeriod>

Pattern 22
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/saref4city/KeyPerformanceIndicator>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/quantifiesKPI>

Pattern 23
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/Measurement>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/isDerivedFrom>

Pattern 24
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |xsd:dateTime
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/hasExpirationDate>

Pattern 25
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |xsd:dateTime
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/hasCreationDate>

Pattern 26
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |xsd:dateTime
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/hasLastUpdateDate>

Pattern 27
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/UnitOfMeasure>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/isMeasuredIn>

Pattern 28
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |time:TemporalEntity
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/refersToTime>

Pattern 29
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/core/FeatureOfInterest>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/assesses>

Pattern 30
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:allValuesFrom
  |  |  |  |<https://saref.etsi.org/saref4city/Agent>
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/saref4city/isAssessedBy>

Pattern 31
Times 2
Different ontologies 2
Ontologies in which it appears SAREF4CITY.rdf (1); SAREF4WATR.rdf (1); 
<https://saref.etsi.org/saref4city/KeyPerformanceIndicatorAssessment>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:cardinality
  |  |  |  |Data value ["1"^^xsd:nonNegativeInteger]
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/hasValue>

Pattern 32
Times 2
Different ontologies 1
Ontologies in which it appears SAREF4ENER.rdf (2); 
<https://saref.etsi.org/saref4ener/PowerPlan>
  |rdfs:subClassOf
  |  |owl:Restriction
  |  |  |owl:onProperty
  |  |  |  |<https://saref.etsi.org/core/consistsOf>
  |  |  |owl:someValuesFrom
  |  |  |  |<https://saref.etsi.org/saref4ener/TimeSeries>

